* {
    margin: 0px;
    padding: 0px;
    
}
html{
    scroll-behavior: smooth;

}

.navText {
    font-family: 'Arizonia', cursive;
}

body {
    font-weight: 300px;
    font-family: 'Poppins', sans-serif;
    cursor: url("images/logo.png"), auto;
}


/* body{
	cursor: url('cursor/3.png'), auto;
} */

.navigation .navLinks a {
    text-decoration: none;
    color: rgb(196, 130, 7);
    font-size: 20px;
    /* text-transform: uppercase; */
}
#first{
    border: 2px solid rgb(196, 130, 7);
    padding: 5px;
    border-radius: 8px;
    background-color: rgb(196, 130, 7);

}

a#first{
    color: white;
}
.navigation .navLinks li {
    list-style: none;
    display: inline-block;
    padding: 10px;

}


.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoContainer {
    display: flex;
    align-items: center;
}

.logoContainer img {
    height: 100px;

}

.logoContainer p {
    font-size: 30px;
    color: rgb(196, 130, 7);
}

.container {
    max-width: 1400px;
    margin: 0px auto;
}

.navigationBar {
    box-shadow: 0px 5px 5px grey;
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    z-index: 100;

}

.navIcon {
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: rgb(196, 130, 7);

}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.heroImage img {
    height: 600px;
}

.tag {
    color: white;
    background-color: orange;
    /* display: inline; */
    padding: 15px;
    align-self: self-start;
}

.heroText {
    gap: 20px;
    display: flex;
    flex-direction: column;

}

.heroText h1 {
    font-size: 60px;
    font-weight: 200;
    font-family: 'Rouge Script', cursive;
}



.order {
    border: none;
    padding: 10px;
    background-color: rgb(15, 221, 15);
    color: white;
    align-self: self-start;
    width: 150px;
    transition: 0.2 ease-in-out;
}

.order:hover {
    opacity: 0.8;
    transition: 0.2 ease-in-out;
    cursor: pointer;

}


.features {
    margin: 0 0 50px 0px;
    display: flex;
    gap: 50px;
    justify-content: center;
    transition: 0.2s ease-in-out;


}


.feature img {
    height: 70px;
}

.feature {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
}

.f1:hover,
.f2:hover,
.f3:hover {
    box-shadow: 2px 2px 2px gray;
    transition: 0.2s ease-in-out;
}

footer {
    background-color: #fff0db;
}

.footerContainer {
    /* margin: 30px; */
    display: flex;
    justify-content: space-around;
    padding: 50px;
}


.footerContainer img {
    height: 200px;

}

.mainLinks h3 {
    margin-bottom: 10px;
    color: grey;
    text-decoration: underline;
    padding-top: 10px;
}

.mainLinks ul {
    list-style: none;
}

.mainLinks ul li a {
    text-decoration: none;
    color: grey;
}

.iconContainer {
    display: flex;

}

.iconContainer .icon {
    padding: 5px;
}

.menuHeading {
    margin: 30px;
    display: flex;
    justify-content: center;

}

.menuHeading h2 {
    font-size: 40px;
    border: 3px solid orange;
    padding: 20px;
    border-radius: 30px;
    color: orange;
}

.menu img {
    height: 220px;
    width: 320px;
    border-radius: 30px 30px 0 0;
}

/* .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
} */


.card {
    max-width: 320px;
    height: 400px;
    border-radius: 30px;
    border-radius: 30px 30px 10px 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    padding: 10px;
    transition: 0.2s ease-in-out;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;

}

.textContainer {
    padding: 10px;
}

.card .textContainer h3 {
    font-size: 30px;
}

.card .textContainer h4 {
    font-size: 15px;
    color: grey(57, 52, 52);
}

.card .textContainer button {
    position: relative;
    bottom: -30px;
    /* left: 28%; */
    border: 2px solid green;
    background-color: white;
    color: green;
    padding: 10px;
    font-size: 20px;
    border-radius: 30px;
    transition: 0.2s ease-in-out;


}
.card .textContainer button:hover{
    background-color: green;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);

}








@media (max-width: 786px) {
    .hero {
        flex-direction: column;
        padding: 15px;
    }

    .heroImage img {
        height: 350px;
    }

    .heroText {
        gap: 10px;
    }

    .heroText h1 {
        font-size: 40px;
    }

    .heroText button {
        position: relative;
        left: 28%;
    }

    .features {
        flex-direction: column;
        /* margin: 0 0 50px 0px; */
    }

    /* .feature{
        flex-direction: column;
        
    }
    .feature img{
        width: 70px;
    } */
    .footerContainer {
        flex-direction: column;
    }

    .menu {
        flex-direction: column;
    }

    .logoContainer img {
        height: 90px;

    }

    .logoContainer p {
        font-size: 25px;
        color: rgb(196, 130, 7);
    }

    .navigation .navLinks li {
        display: block;
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);

    }

    .navigation .navLinks a {
        display: block;
        left: 20px;
        color: white;
        padding: 20px;
        font-size: 35px;
    }

    .navLinks ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(196, 130, 7,0.9);
        /* backdrop-filter: blur(10px); */
        right: -100%;
        top: 132px;
        text-align: center;
        transition: all 0.5s;

    }
    /* #first{
        border: 2px solid rgb(196, 130, 7);
        padding: 5px;
        border-radius: 8px;
        background-color: white;
    
    }
    
    a#first{
        color: rgb(196, 130, 7);
    } */
    .navIcon {
        display: block;
    }
    .navLinks ul.show{
        right: -10%;
    }
}